sample=4096
c=3*(10**8)
permit=16
dep=100.0

#HWALCHEON
#dis = 120.0
#int = 1072.0

#MIHO
dis = 27.0
#int = 442.0

#GYODONG
#dis = 35.0
#int = 307.0

#INBO
#dis = 40.0
#int = 352.0


rat = dep/dis

#k=(dep/sample)/sqrt(permit)
k=(dep/sample)

#dis_interval = dis/int
dis_interval = 0.25

depth_interval = k

#msr = 0  #most strongest response
msr = 880  #most strongest response

set link y2 via (y/depth_interval)+msr inverse (y-msr)*depth_interval
#set link y2 via (y/depth_interval)+msr inverse (y-msr)*depth_interval
#set link y2 via (y/depth_interval) inverse y*depth_interval

set link x2 via x/dis_interval inverse x*dis_interval

set xlabel "DISTANCE [m]" font "arial,20"
set ylabel "DEPTH [m]" font "arial,20"

set xtics 
set ytics 

set xtics font "arial,10"
set ytics font "arial,10"

ys = 10
ye = -1
xs = 0
xe = 26
#set yrange[100:0] 
set yrange[ys:ye] reverse
#set yrange[100:-10] reverse
set xrange[xs:xe]

#set palette positive
#set palette model RGB
#set palette defined (0 "black",1 "white")

#set palette defined (-20 "black", 0 "black", 20 "white")
set palette defined (0 "black", 0.5 "black", 1 "white")
#set palette defined (0 "black", 0.3 "black", 1 "white")
#set palette defined (0 "dark-grey", 0.7 "black", 1 "white")

#set palette defined (0 "white",1 "black")

#set palette defined (0 '#000fff',\
#                     1 '#90ff70',\
#                     2 '#ee0000')

set palette defined (0 "blue", 0.5 "light-grey", 1 "red")
#set palette defined (-10 "white", 0 "blue", 0 "red", 10 "white")

#set cbrange [-20:20]

#set palette model rainbow
#set palette negative
#set palette model HSV

#set key box

#set size ratio rat
#set size 2,1
set size ratio 2*ys/27.0
