sample=4096
c=(3.0)*(10**8)
permit=25
d=100.0

k=(d/sample)/sqrt(permit)

# C ; 90/4096 = C/sqrt(25) : x

#depth_interval=0.0044
depth_interval=k



#set link x2 via (x/depth_interval)+600 inverse (x-600)*depth_interval

set link y2 via y/1 inverse y*1
set link x2 via (x/depth_interval) inverse x*depth_interval

set grid x y mx my
set grid lt 0 lc "black" lw 1 

set ylabel "Volt [V]" font "arial,20"
set xlabel "DEPTH [m]" font "arial,20"

set xtics font "arial,10"
set ytics font "arial,10"

set key box


